<%= javascript_include_tag 'audio_player' %>
<% form_tag({:controller => 'subpage', :action => 'edit'}, {:multipart => true}) do %>
  <fieldset><legend>Edycja strony</legend>
    <label>Nazwa:</label><br />
	<%= text_field 'subpage', 'name' %><br />
    <label>Nagłówek:</label><br />
	<%= text_field 'subpage', 'header' %><br />
    <label>Logo:</label><br />
    <%= image_tag @subpage.logo.url(:thumb) if @subpage.logo %>
    <%= file_field 'subpage', 'logo' %><br />
    <label>Zawartość:</label><br />
	<%= fckeditor_textarea("subpage", "description", :toolbarSet => 'Simple', :width => '650px', :height => '250px') %><br />
    <label>Typ:</label><br />
    <%= select 'subpage', 'type', [["Strona statyczna", "Staticpage"], ["Galeria", "Gallery"], ["Media", "Mediapage"]] %><br />
	<%= hidden_field 'subpage', 'id' -%>
    <%= hidden_field 'subpage', 'parent_id', {:value => params[:parent_id]} -%>
	<%= submit_tag 'Zapisz' %>
  </fieldset>
<% end %>

<% if @subpage.is_a?(Mediapage) && params[:id] %>
  <h3>Dodane pliki</h3>
  <ul id="song_list">
    <% @subpage.songs.each do |song| %>
    <li id="song_<%= song.id %>">
      <span>
        <span class="play">
          <%= link_to_function image_tag("audio_player_stop_btn.png"), "window.audioPlayer.stop()", :style => "display:none" %>
          <%= link_to_function image_tag("audio_player_play_btn.png"), "var track = new Track('#{escape_javascript(song.clip.url)}', this, $(this).previous('a')); window.audioPlayer.play(track);" %>
        </span>
      </span>
      <span id="name_<%= song.id -%>"><%= song.name.to_s == '' ? 'pusta nazwa...' : song.name -%></span>
      <%= in_place_editor "name_#{song.id}", {:url => url_for(:controller => "songs", :action => "update_name", :id => song.id)} %>
      <span id="description_<%= song.id -%>"><%= song.description.to_s == '' ? 'pusty opis...' : song.description -%></span>
      <%= in_place_editor "description_#{song.id}", {:url => url_for(:controller => "songs", :action => "update_description", :id => song.id)} %>
    </li>
    <% end %>
  </ul>
  <object class="playerpreview" id="audioPlayer" type="application/x-shockwave-flash" data="/images/player_mp3_js.swf" width="1" height="1">
  <param name="movie" value="/images/player_mp3_js.swf" />
  <param name="AllowScriptAccess" value="always" />
  <param name="FlashVars" value="listener=audioPlayer&amp;interval=500" />
  </object>
  <script type="text/javascript">
    window.audioPlayer.setPlayer($('audioPlayer'));
  </script>
  <% form_for [:admin, Song.new], :html => { :multipart => true } do |f| %>
    <fieldset><legend>Dodaj plik</legend>
      <label>Tytuł:</label>
      <%= f.text_field :name %>
      <label>Plik:</label>
      <%= f.file_field :clip %>
      <label>Opis:</label>
      <%= f.text_field :description %>
      <%= f.hidden_field :mediapage_id, :value => params[:id] %>
      <%= f.submit 'Dodaj' %>
    </fieldset>
  <% end %>
  <%= sortable_element "song_list",
      :complete => visual_effect(:highlight, 'list'),
      :url => { :controller => "songs", :action => "order" } %>
<% end %>

<h3>Meta tagi</h3><br />
<label>Tytuł:</label><br />
<span id="meta_tag_title"><%= @subpage.meta_tag.title -%></span>
<%= in_place_editor "meta_tag_title", {:url => {:controller => "subpage", :action => "update_meta_tag", :attribute => 'title', :subpage_id => @subpage.id}, :cols => 50} %>
<br /><label>Opis:</label><br />
<span id="meta_tag_description"><%= @subpage.meta_tag.description -%></span>
<%= in_place_editor "meta_tag_description", {:url => {:controller => "subpage", :action => "update_meta_tag", :attribute => 'description', :subpage_id => @subpage.id}, :cols => 50, :rows => 3} %>
<br /><label>Słowa kluczowe:</label><br />
<span id="meta_tag_keywords"><%= @subpage.meta_tag.keywords -%></span>
<%= in_place_editor "meta_tag_keywords", {:url => {:controller => "subpage", :action => "update_meta_tag", :attribute => 'keywords', :subpage_id => @subpage.id}, :cols => 50, :rows => 3} %>
