<% form_tag({:controller => 'subpage', :action => 'edit'}, {:multipart => true}) do %>
    <label>Nazwa:</label><br />
	<%= text_field 'subpage', 'name' %><br />
    <label>Nagłówek:</label><br />
	<%= text_field 'subpage', 'header' %><br />
    <label>Logo:</label><br />
    <%= image_tag @subpage.logo.url(:thumb) if @subpage.logo %>
    <%= file_field 'subpage', 'logo' %><br />
    <label>Zawartość:</label><br />
	<%= fckeditor_textarea("subpage", "description", :toolbarSet => 'Simple', :width => '650px', :height => '250px') %><br />
    <% if params[:parent_id] || @subpage.parent_id %>
      <%= hidden_field 'subpage', 'type', {:value => 'Staticpage'} %>
    <% else %>
      <label>Typ:</label><br />
      <%= select 'subpage', 'type', [["Strona statyczna", "Staticpage"], ["Galeria", "Gallery"]] %><br />
    <% end %>
	<%= hidden_field 'subpage', 'id' -%>
    <%= hidden_field 'subpage', 'parent_id', {:value => params[:parent_id]} -%>
	<%= submit_tag 'Zapisz' %>
<% end %>
<h3>Meta tagi</h3><br />
<label>Tytuł:</label><br />
<span id="meta_tag_title"><%= @subpage.meta_tag.title -%></span>
<%= in_place_editor "meta_tag_title", {:url => {:controller => "subpage", :action => "update_meta_tag", :attribute => 'title', :subpage_id => @subpage.id}, :cols => 50} %>
<br /><label>Opis:</label><br />
<span id="meta_tag_description"><%= @subpage.meta_tag.description -%></span>
<%= in_place_editor "meta_tag_description", {:url => {:controller => "subpage", :action => "update_meta_tag", :attribute => 'description', :subpage_id => @subpage.id}, :cols => 50, :rows => 3} %>
<br /><label>Słowa kluczowe:</label><br />
<span id="meta_tag_keywords"><%= @subpage.meta_tag.keywords -%></span>
<%= in_place_editor "meta_tag_keywords", {:url => {:controller => "subpage", :action => "update_meta_tag", :attribute => 'keywords', :subpage_id => @subpage.id}, :cols => 50, :rows => 3} %>