<%= javascript_include_tag 'jquery-1.2.6.min' %>
<%= javascript_include_tag 'jScrollPane-1.2.3.min' %>
<%= javascript_include_tag 'jquery.mousewheel' %>

<h1><%= @page.header %></h1>
<div class="page">
<%= @page.description %>
<% if @page.class == Gallery %>
	<ul class="gallery_links">
	<% @page.albums.each do |album| %>
		<li><%= link_to album.name, show_album_url(album.get_link_options) -%></li>
	<% end %>
	</ul>
<% end %>
<% if @page.is_a?(Mediapage)%>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'audio_player' %>
	<ul class="songs">
	<% @page.songs.each do |song| %>
		<li><%= song.name -%>
          <span class="play">
            <%= link_to_function image_tag("audio_player_stop_btn.png"), "window.audioPlayer.stop()", :style => "display:none" %>
            <%= link_to_function image_tag("audio_player_play_btn.png"), "var track = new Track('#{escape_javascript(song.clip.url)}', this, $(this).previous('a')); window.audioPlayer.play(track);" %>
          </span>
        </li>
	<% end %>
    </ul>
    <object class="playerpreview" id="audioPlayer" type="application/x-shockwave-flash" data="/images/player_mp3_js.swf" width="1" height="1">
      <param name="movie" value="/images/player_mp3_js.swf" />
      <param name="AllowScriptAccess" value="always" />
      <param name="FlashVars" value="listener=audioPlayer&amp;interval=500" />
    </object>
    <script type="text/javascript">
      window.audioPlayer.setPlayer($('audioPlayer'));
    </script>
<% end %>
<% unless @page.children.empty? %>
  <ul>
  <% @page.children.each do |page| %>
    <li><%= link_to page.name, show_page_url(:url_name => page.url_name) %></li>
  <% end %>
  </ul>
<% end %>
</div>
<script>
      $(function(){
        $('.page').jScrollPane();
      });
</script>