<div id="myGallerySet" class="jdGallery withArrows">
  <div class="gallerySelector">
    <h1><%= @page.name -%></h1>
    <div class="gallerySelectorWrapper">
      <div class="gallerySelectorInner">
        <% Album.find(:all, :include => :photos, :conditions => "photos.album_id is not null", :order => 'album_order').each_with_index do |album,i| %>
          <div class="galleryButton" style="width: 280px;" onclick="window.location.href='<%= show_album_url(album.get_link_options)-%>'">
            <div class="preview" style="background-image: url(<%= album.photos.sort{|a,b| a.photo_order <=> b.photo_order}.first.thumbnail_url -%>);"/></div>
              <h3><%= album.name -%></h3>
              <p class="info">Zdjęć: <%= album.photos.count -%></p>
          </div>
        <% end %>
        <br style="clear: both;"/>
    </div>
  </div>
</div>
<script>
  var buttons = $$('div.galleryButton');
  buttons.each(function(button){
    button.addEvents({
      'mouseover': function(myself){
        button.addClass('hover');
    }.pass(),
  	'mouseout': function(myself){
      button.removeClass('hover');}});
  });
</script>