<%= javascript_include_tag 'jquery-1.2.6.min' %>
<%= javascript_include_tag 'jScrollPane-1.2.3.min' %>
<%= javascript_include_tag 'jquery.mousewheel' %>
<h1><%= @page.header %></h1>
<div class="page">
<%= @page.description %>
<% if @page.class == Gallery %>
	<ul class="gallery_links">
	<% @page.albums.each do |album| %>
		<li><%= link_to album.name, show_album_url(album.get_link_options) -%></li>
	<% end %>
	</ul>
<% end %>
<% if @page.is_a?(Mediapage)%>
	<ul class="songs">
	<% @page.songs.each do |song| %>
		<li><%= song.name -%></li>
	<% end %>
	</ul>
<% end %>
<% unless @page.children.empty? %>
  <ul>
  <% @page.children.each do |page| %>
    <li><%= link_to page.name, show_page_url(:url_name => page.url_name) %></li>
  <% end %>
  </ul>
<% end %>
</div>
<script>
      $(function(){
        $('.page').jScrollPane();
      });
</script>