<div class="album">
<% form_tag :controller => 'album', :action => 'edit' do %>
  <fieldset><legend>Edycja albumu</legend>
    <label>Nazwa:</label><br />
	<%= text_field 'album', 'name' %><br />
    <label>Opis:</label><br />
	<%= text_area "album", "description", "cols" => 40, "rows" => 5, "style" => "width:270px" %><br />
    <label>Należy do galerii:</label><br />
	<%= select 'album', 'gallery_id', Gallery.find(:all).map{|g| [g.name, g.id]} %><br />
	<%= hidden_field 'album', 'id' -%>
	<%= submit_tag 'Zapisz' %>
  </fieldset>
<% end %>
	<h3>Meta tagi</h3>
	<label>Tytuł:</label><br />
	<span id="meta_tag_title"><%= @album.meta_tag.title -%></span>
	<%= in_place_editor "meta_tag_title", {:url => {:controller => "album", :action => "update_meta_tag", :attribute => 'title', :album_id => @album.id}, :cols => 50} %>
    <br /><label>Opis:</label><br />
	<span id="meta_tag_description"><%= @album.meta_tag.description -%></span>
	<%= in_place_editor "meta_tag_description", {:url => {:controller => "album", :action => "update_meta_tag", :attribute => 'description', :album_id => @album.id}, :cols => 50, :rows => 3} %>
    <br /><label>Słowa kluczowe:</label><br />
	<span id="meta_tag_keywords"><%= @album.meta_tag.keywords -%></span>
	<%= in_place_editor "meta_tag_keywords", {:url => {:controller => "album", :action => "update_meta_tag", :attribute => 'keywords', :album_id => @album.id}, :cols => 40, :rows => 3} %><br />
	<%= link_to_if params[:id], 'Dodaj zdjęcia', :controller => 'photo', :action => 'upload', :album_id => @album.id -%>
</div>
<div class="album_photos">
<table id="list">
  <tr>
    <th>Nazwa</th>
    <th>Zdjęcie</th>
    <th>Opis</th>
    <th></th>
  </tr>
	<% @album.photos.each do |photo| %>
	<tr class="<%= cycle('odd','even') %>">
		<td>
          <span id="name_<%= photo.id -%>"><%= photo.name.to_s == '' ? 'pusta nazwa...' : photo.name -%></span>
          <%= in_place_editor "name_#{photo.id}", {:url => url_for(:controller => "photo", :action => "update_name", :id => photo.id)} %>
        </td>
        <td>
          <%= image_tag photo.thumbnail_url, :height => 40 -%>
        </td>
        <td>
          <span id="description_<%= photo.id -%>"><%= photo.description.to_s == '' ? 'pusty opis...' : photo.description -%></span>
          <%= in_place_editor "description_#{photo.id}", {:url => url_for(:controller => "photo", :action => "update_description", :id => photo.id), :cols => 60, :rows => 4 } %>
        </td>
        <td>
          <%= link_to 'Usuń', {:controller => 'photo', :action => 'delete', :id => photo.id, :album_id => @album.id}, :confirm => "Jesteś pewien?" -%>
        </td>
	</tr>
	<% end %>
</table>
</div>
